DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=192.168.100.80
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=Test
SQL_USER=Bocchi
SQL_PASSWORD=Bocchi
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=192.168.100.80
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=192.168.100.80
CSRF_TRUSTED_ORIGINS=https://192.168.100.80
