AUTH0_CLIENT_ID=GQoHXsYet3iNcEQlpy2jx0ylM87dCSpg
AUTH0_CLIENT_SECRET=LkQp0iakRhHcRc59KVTvb6aHWtKQrdwP2rFGlk5EYXyqwEmxTmUcc1RzM9Ttce_L
AUTH0_DOMAIN=dev-wn1orb78sstbso44.us.auth0.com
DATABASE_NAME=Test
DATABASE_USER=Bocchi
DATABASE_PASSWORD=Bocchi
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
